<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Assignment 2 User Search</title>
    <style>
        .user-card{
            display: flex;
            border: 1px solid black;
            padding: 10px;
            justify-content: space-evenly;
            margin-top: 20px;
            border-radius: 10px;
            width: 600px;
            padding: 40px;
        }

        .user-image-container{
            width: 200px;
            border-radius: 50%;
            display: flex;
            margin-right: 20px;
        }

        .user-image-container>img{
            width: 100%;
        }

        .user-details{
            width: 400px;
        }
    </style>
</head>
<body>
    <!-- <label for="username-input"></label> -->
    <input type="text" id="username-input">
    <button id="get-user-button">Get User</button>

    <div class="user-card">
        <div class="user-image-container">
            <!-- <img src="" alt="User Icon Image"> -->
        </div>
        <div class="user-details">
            <h2 id="username"></h2>
            <p id="user-description"></p>
            <p id="user-date"></p>
        </div>
    </div>
</body>
<script src="./apiAssignment2.js"></script>
</html>