<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Capstone Project</title>
    <style>
        @media (min-width: 0px) and (max-width:640px) {
            .tablet, .desktop {
                display: none;
            }
            body {
            background: lightcoral;
            }
        }
        @media (min-width: 640px) {
            .mobile, .desktop {
                display: none;
            }
           body{
            background: lightgreen;
           } 
        }

        @media (min-width: 1024px) {
            .mobile , .tablet {
                display: none;
            }
            .desktop{
                display: block;
            }
            body{
                background: lightskyblue;
            }
            h1, p {
                color: white;
            }
        }
    </style>
</head>

<body>

    <body>
        <div class="mobile">
            <!-- add in title and paragraph -->
            <h1>Mobile Screen</h1>
            <p>Red color</p>
        </div>

        <div class="tablet">
            <!-- add in title and paragraph -->
            <h1>Tablet Screen</h1>
            <p>Green color</p>
        </div>

        <div class="desktop">
            <!-- add in title and paragraph -->
            <h1>Desktop Screen</h1>
            <p>Blue color</p>
        </div>
    </body>
</body>

</html>