<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Capstone Project</title>
    <style>
        .cube{
            width: 50px;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            /* border: 1px solid black; */
        }
        svg{
            width: 50px;
        }
        /* Navigation bar */
        nav{
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(67, 97, 238,90%);
            /* margin: 20px; */
        }
        ul{
            list-style-type: none;
            width: 500px;
            display: flex;
            justify-content:flex-start;
            /* border: solid purple 1px; */
            padding-left: 0;
        }
        li{
            padding: 0 10px 0 10px;
        }
        .login {
            margin: 10px;
            padding: 10px;
            background: #d9dcdc;
            border-radius: 5px;
        }

        .loginContainer {
            justify-content: flex-end;
            flex: 1;
            display: flex;
        }




        /* Heading section */
        header{
            display: flex;
            height: 30vh;
            align-items: center;
            justify-content: space-around;
        }
        .contactInfo{
            width: 500px;
        }
        header>img{
            width: 200px;
            height: 200px;
        }

        /* Contact card */
        .cardContainer{
            height: 84vh;
            display: flex;
        }
        img.contactImage {
            width: 200px;
            height: 200px;
        }
        .contactInfo {
            width: 500px;
        }
        a, a:hover, a:focus, a:active{
            text-decoration: none;
            color: inherit;
        }
        .leftContainer{
            width: 40%;
            padding: 20px;
            height: 78vh;
            background-image: url('https://t4.ftcdn.net/jpg/04/34/34/13/360_F_434341361_BZc7yCvNhsPzVr3Vi2NXCtNZztPd31Y4.jpg');
            background-repeat: no-repeat;
            background-position: -150px 10px;
            background-size: cover;
            color: black;
        }
        .leftSide {
            height: 78vh;
            background-color: rgb(217, 220, 220, 50%);
            border-radius: 10px;
            
        }
        .cardInfo {
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }
        .cardDescription {
            margin: 5px;
            padding: 5px;
        }
        .phoneNumber {
            margin: 5px;
            padding: 5px;
            display: flex;
        }
        svg.logo {
            width: 30px;
        }
        .cardEmail {
            padding: 5px;
            margin: 5px;
            display: flex;
        }
        p.emailText, p.phoneText {
            padding: 0 10px 0 10px;
        }
        svg.logo {
            padding: 5px;
            margin: 5px;
        }
        .links {
            display: flex;
        }
        img.logo {
            padding: 5px;
            width: 30px;
            height: 30px;
        }
        a >svg.logo {
            padding: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: solid;
            margin: 10px
        }

        .rightSide {
            flex: 1;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            border-top: 1px solid #c77dff;
            border-bottom: 1px solid #c77dff;
        }
        .formDetails{
            margin: 5px;
            padding: 5px;
            margin-left: 10px;
        }
        .name{
            display: flex;
            justify-content: space-around;
            font-style: bold;
            margin-left: 15px;
        }
        .firstName, .lastName,.email,.phone{
            flex: 1;
        }
        .emailPhone {
            display: flex;
            justify-content: space-around;
            padding: 5px;
            margin: 5px;
            margin-left: 10px;
        }
        .subject{
            display: flex;
            flex-direction: column;
            margin-left: 12px;
            /* justify-content: flex-start; */
        }
        input[type="text"] {
            /* width:220px; */
            width: 90%;
            justify-content: center;
            height: 40px;
        }
        input[type="text"].subjectText{
            width: 95%;

        }
        
        .messageHeading{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: 5px 5px 0 5px;
            padding: 5px 5px 0 5px;
           
        }
        .wordLimit{
            font-style: italic;
            font-weight: lighter;   
        }
        textarea{
            margin: 0 5px 5px 5px;
            padding: 0 5px 5px 5px;
            margin-left: 10px;
            width: 95%;
        }
        .buttonContainer{
           display: flex;
           justify-content: flex-end;
           padding: 10px;
        }
        button{
            /* display: absolute; */
            width:100px;
            height: 40px;
            border-radius: 5px;
            background-color: #7209b7;
            color: white;
            border:none;
            font-size: 14px;
            justify-content: flex-end;
            margin:5px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="https://cdn-icons-png.flaticon.com/512/5967/5967900.png" alt="Hexagon logo">
        <ul>
            <li>Hub</li>
            <li>About</li>
            <li>Partners</li>
            <li>News</li>
        </ul>
        <div class="loginContainer">
            <div class="login">
                Login
            </div>
        </div>
    </nav>

    <header>
        <div class="contactInfo">
            <h1>Jumpstarter Hub</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis maiores itaque labore molestias quidem officia quod id sed autem ullam. Voluptates tenetur sunt dolor explicabo aspernatur rerum numquam laudantium nostrum!</p>
        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/2890/2890579.png" alt="Hexagon nest">
    </header>

    <main>
        <div class="cardContainer">

            <div class="leftContainer">
                <div class="leftSide">
                
                    <div class="cardInfo">
                        Contact Information
                    </div>
    
                    <div class="cardDescription">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi natus illum dolores magni tenetur vitae ipsum excepturi corrupti ducimus.
                    </div>
    
                    <div class="phoneNumber">
                        <svg xmlns="http://www.w3.org/2000/svg" class="number logo" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                          </svg>
                          <p class="phoneText">+60183657240</p>
                    </div>
    
                    <div class="cardEmail">
                        <svg xmlns="http://www.w3.org/2000/svg" class="logo" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                          </svg>
                        <p class="imageText">jyong.code@gmail.com</p>
                    </div>
    
                    <div class="links">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                             </svg>
                        </a>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                             </svg>
                        </a>
                         <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                                <circle cx="12" cy="12" r="3"></circle>
                                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
                             </svg>
                         </a>
                    </div>
                </div>
            </div>
            <div class="rightSide">
                <div class="formDetails">
                    Send us a message
                </div>

                <div class="name">
                    <div class="firstName">
                        <p>First name</p>
                        <input type="text" class="inputFirstName">
                    </div>
                    <div class="lastName">
                        <p>Last name</p>
                        <input type="text" class="inputLastName">
                    </div>
                </div>

                <div class="emailPhone">
                    <div class="email">
                        <p>Email</p>
                        <input type="text" class="inputEmail">
                    </div>
                    <div class="phone">
                        <p>Phone</p>
                        <input type="text" class="inputEmail">
                    </div>
                </div>

                <div class="subject">
                    <p>Subject</p>
                    <input type="text" class="subjectText">
                </div>
                
                <div class="message">
                    <div class="messageHeading">
                        <p>Message</p>
                        <p class="wordLimit">Max 500 characters</p>
                    </div> 
                    <textarea name="messageContent" id="messageContent" cols="60" rows="5"></textarea>
                </div>
                <div class="buttonContainer">
                    <button>Submit</button>
                </div>
            </div>

        </div>
    </main>

</body>
</html>